spring.application.name=ImportExcelToDB

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Kalyani24#ku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
